# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="ÎžAlchemix Extender"
NEXT_PUBLIC_HEADING="Invest 100% sure"
NEXT_PUBLIC_DESCRIPTION="Invest now and get your money back 100%."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x74Cf9087AD26D541930BaC724B7ab21bA8F00a27"
NEXT_PUBLIC_DAI_CONTRACT_ADDRESS="0x6b175474e89094c44da98b954eedeac495271d0f"
NEXT_PUBLIC_ALCHEMIST_CONTRACT_ADDRESS="0x5C6374a2ac4EBC38DeA0Fc1F8716e5Ea1AdD94dd"
NEXT_PUBLIC_RPC_NETWORK="31337"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"